{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "types": ["node"],
    "paths": {
      "@app/*": ["src/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@user/*": ["src/modules/user/*"],
      "@products/*": ["src/modules/products/*"],
      "@prisma/*": ["../../prisma/*"]
    }
  },
  "include": ["src/**/*", "prisma.config.ts", "src/scripts/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}